<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Facebook clone interface">
    <title>Facebook Clone</title>
    <link rel="stylesheet" href="style.css">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    >
</head>
<body>
   <nav class="main-nav">
      <div class="nav-left">
          <div class="main-logo">
              <h1>f</h1>
          </div>
          <ul class="nav-icons">
              <li>
                  <a href="#" class="nav-icon">
                      <img src="images/notification.png" alt="Notifications">
                  </a>
              </li>
              <li>
                  <a href="#" class="nav-icon">
                      <img src="images/inbox.png" alt="Messages">
                  </a>
              </li>
              <li>
                  <a href="#" class="nav-icon">
                      <img src="images/video.png" alt="Videos">
                  </a>
              </li>
          </ul>
      </div>
      <div class="nav-right">
          <div class="search-box">
              <img src="images/search.png" alt="Search">
              <input type="text" placeholder="Search">
          </div>
          <div class="nav-user-icon online">
              <img src="images/profile-pic.png" alt="Profile Picture">
          </div>
      </div>

     <div class="setting-menu">
        <div class="user-profile">
            <img src="images/profile-pic.png" alt="John Nicholson">
            <div>
                <p>John Nicholson</p>
                <a href="#">see your profile</a>
            </div>
        </div>


     </div>


  </nav>
    <main class="container">
        <aside class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt="News"> Latest News</a>
                <a href="#"><img src="images/friends.png" alt="Friends"> Friends</a>
                <a href="#"><img src="images/group.png" alt="Groups"> Groups</a>
                <a href="#"><img src="images/marketplace.png" alt="Marketplace"> Marketplace</a>
                <a href="#"><img src="images/watch.png" alt="Watch"> Watch</a>
                <a href="#" class="see-more">See More</a>
            </div>

            <div class="shortcut-links">
                <h4>Your Shortcuts</h4>
                <a href="#"><img src="images/shortcut-1.png" alt="Web Developers"> Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png" alt="Web Design"> Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png" alt="Full Stack"> Full Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png" alt="Experts"> Website Experts</a>
            </div>
        </aside>

        <section class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png" alt="Post Story">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png" alt="Nayana">
                    <p>Nayana</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png" alt="Kristhi">
                    <p>Kristhi</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png" alt="Krithi">
                    <p>Krithi</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png" alt="Sidharth">
                    <p>Sidharth</p>
                </div>
            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png" alt="John Nicholson">
                    <div>
                        <p>John Nicholson</p>
                        <small>public<i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png" alt="Live Video"> Live Video</a>
                        <a href="#"><img src="images/photo.png" alt="Photo/Video"> Photo/Video</a>
                        <a href="#"><img src="images/feeling.png" alt="Feeling/Activity"> Feeling/Activity</a>
                    </div>
                </div>
            </div>

          

               
            <article class="post-container">
                <div class="post-row">
                   <div class="user-profile">
                      <img src="images/profile-pic.png" alt="John Nicholson">
                      <div>
                          <p>John Nicholson</p>
                          <time datetime="2021-06-24T13:15">June 24 2021, 13:15</time>
                      </div>
                  </div>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
 
                 
                 <p class="post-text">
                     Subscribe <span> </article>
            <article class="post-container">
                <div class="post-row">
                   <div class="user-profile">
                      <img src="images/profile-pic.png" alt="John Nicholson">
                      <div>
                          <p>John Nicholson</p>
                          <time datetime="2021-06-24T13:15">June 24 2021, 13:15</time>
                      </div>
                  </div>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
 
                 
                 <p class="post-text">
                     Subscribe <a href="#">@Easy Tutorials</a> YouTube channel to watch more videos on website development and UI designs.
                     <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a>
                 </p>
                 <img src="images/feed-image-1.png" alt="Post Image" class="post-img">
                 <div class="post-row">
                 <div class="activity-icons">
                   <div><img src="images/like-blue.png">120</div>
                <div><img src="images/comments.png">45</div>
                <div><img src="images/share.png">20</div>
                </div>
                
                 <div class="post-profile-icon">
                   <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                
                 </div>
             </div>
 
 
             
 
             
            </article>
            <article class="post-container">
                <div class="post-row">
                   <div class="user-profile">
                      <img src="images/profile-pic.png" alt="John Nicholson">
                      <div>
                          <p>John Nicholson</p>
                          <time datetime="2021-06-24T13:15">June 24 2021, 13:15</time>
                      </div>
                  </div>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
 
                 
                 <p class="post-text">
                     like and share this video with friends,tag <span>@easy tutorials</span> Facebook page on your post.ask you doubts in the comments<a href="#">#Easytutorials</a> <a href ="#"></a>YouTube channel.</a>
                     <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
                 </p>
                 <img src="images/feed-image-2.png" alt="Post Image" class="post-img">
                 <div class="post-row">
                 <div class="activity-icons">
                   <div><img src="images/like.png">700</div>
                <div><img src="images/comments.png">30</div>
                <div><img src="images/share.png">77</div>
                </div>
                
                 <div class="post-profile-icon">
                   <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                
                 </div>
             </div>
 
 
             </article>
             <article class="post-container">
                <div class="post-row">
                   <div class="user-profile">
                      <img src="images/profile-pic.png" alt="John Nicholson">
                      <div>
                          <p>John Nicholson</p>
                          <time datetime="2021-06-24T13:15">June 24 2021, 13:15</time>
                      </div>
                  </div>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
 
                 
                 <p class="post-text">
                     like and share this video with friends,tag <span>@easy tutorials</span> Facebook page on your post.ask you doubts in the comments<a href="#">#Easytutorials</a> <a href ="#"></a>YouTube channel.</a>
                     <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
                 </p>
                 <img src="images/feed-image-3.png" alt="Post Image" class="post-img">
                 <div class="post-row">
                 <div class="activity-icons">
                   <div><img src="images/like.png">327</div>
                <div><img src="images/comments.png">19</div>
                <div><img src="images/share.png">27</div>
                </div>
                
                 <div class="post-profile-icon">
                   <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                
                 </div>
             </div>
 
 
             </article>
             <article class="post-container">
                <div class="post-row">
                   <div class="user-profile">
                      <img src="images/profile-pic.png" alt="John Nicholson">
                      <div>
                          <p>John Nicholson</p>
                          <time datetime="2021-06-24T13:15">June 24 2021, 13:15</time>
                      </div>
                  </div>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
 
                 
                 <p class="post-text">
                     like and share this video with friends,tag <span>@easy tutorials</span> Facebook page on your post.ask you doubts in the comments<a href="#">#Easytutorials</a> <a href ="#"></a>YouTube channel.</a>
                     <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
                 </p>
                 <img src="images/feed-image-4.png" alt="Post Image" class="post-img">
                 <div class="post-row">
                 <div class="activity-icons">
                   <div><img src="images/like.png">212</div>
                <div><img src="images/comments.png">111</div>
                <div><img src="images/share.png">23</div>
                </div>
                
                 <div class="post-profile-icon">
                   <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                
                 </div>
             </div>
 
 
             </article><article class="post-container">
                <div class="post-row">
                   <div class="user-profile">
                      <img src="images/profile-pic.png" alt="John Nicholson">
                      <div>
                          <p>John Nicholson</p>
                          <time datetime="2021-06-24T13:15">June 24 2021, 13:15</time>
                      </div>
                  </div>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
 
                 
                 <p class="post-text">
                     like and share this video with friends,tag <span>@easy tutorials</span> Facebook page on your post.ask you doubts in the comments<a href="#">#Easytutorials</a> <a href ="#"></a>YouTube channel.</a>
                     <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
                 </p>
                 <img src="images/feed-image-5.png" alt="Post Image" class="post-img">
                 <div class="post-row">
                 <div class="activity-icons">
                   <div><img src="images/like.png">827</div>
                <div><img src="images/comments.png">79</div>
                <div><img src="images/share.png">57</div>
                </div>
                
                 <div class="post-profile-icon">
                   <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                
                 </div>
             </div>
 
 
             </article>
             <button type="button"class="load-mor-btn">load more</button>
        </section>

        <aside class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <time datetime="2024-05-03">
                        <span class="day">3</span>
                        <span class="month">May</span>
                    </time>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-location-dot"></i> Wilson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="event">
                <div class="left-event">
                    <time datetime="2024-04-07">
                        <span class="day">7</span>
                        <span class="month">April</span>
                    </time>
                </div>
                <div class="right-event">
                    <h4>Networking</h4>
                    <p><i class="fas fa-location-dot"></i> Wilson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h2>Advertisement</h2>
                <h2>Conversations</h2>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png" alt="Fathima Salva">
                </div>
                <p>Fathima Salva</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png" alt="Afnan Anver">
                </div>
                <p>Afnan Anver</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png" alt="Vidhya Krishna">
                </div>
                <p>Vidhya Krishna</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-4.png" alt="Sidharth Menon">
                </div>
                <p>Sidharth Menon</p>
            </div>

        </aside>
    </main>
    <div class="footer">
        <p>copyright 2024 -Easy Tutorials YouTube channel</p>
    </div>

</body>
</html>